<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="date" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="DirectorId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieDirector">
    <Key>
      <PropertyRef Name="DirectorId" />
    </Key>
    <Property Name="DirectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="SYT001_WORD_ABBREV_LKP">
    <Key>
      <PropertyRef Name="AbbreviationId" />
    </Key>
    <Property Name="AbbreviationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abbreviation" Type="text" />
  </EntityType>
  <Association Name="FK_Movie_MovieDirector">
    <End Role="MovieDirector" Type="Self.MovieDirector" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDirector">
        <PropertyRef Name="DirectorId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieDirector" EntityType="Self.MovieDirector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYT001_WORD_ABBREV_LKP" EntityType="Self.SYT001_WORD_ABBREV_LKP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movie_MovieDirector" Association="Self.FK_Movie_MovieDirector">
      <End Role="MovieDirector" EntitySet="MovieDirector" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
  </EntityContainer>
</Schema>