<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Precision="0" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DirectorId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MovieDirector" Relationship="Self.FK_Movie_MovieDirector" FromRole="Movie" ToRole="MovieDirector" />
  </EntityType>
  <EntityType Name="MovieDirector">
    <Key>
      <PropertyRef Name="DirectorId" />
    </Key>
    <Property Name="DirectorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_MovieDirector" FromRole="MovieDirector" ToRole="Movie" />
  </EntityType>
  <EntityType Name="SYT001_WORD_ABBREV_LKP">
    <Key>
      <PropertyRef Name="AbbreviationId" />
    </Key>
    <Property Name="AbbreviationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abbreviation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Movie_MovieDirector">
    <End Role="MovieDirector" Type="Self.MovieDirector" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDirector">
        <PropertyRef Name="DirectorId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="MovieDirectors" EntityType="Self.MovieDirector" />
    <EntitySet Name="SYT001_WORD_ABBREV_LKP" EntityType="Self.SYT001_WORD_ABBREV_LKP" />
    <AssociationSet Name="FK_Movie_MovieDirector" Association="Self.FK_Movie_MovieDirector">
      <End Role="MovieDirector" EntitySet="MovieDirectors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>